<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #c3c3c3;
  border-right: 16px solid #3498db;
  border-left: 16px solid #3498db;
  border-bottom: 16px solid #c3c3c3;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear ; /* Safari */
  animation: spin 2s linear ;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<script>

 function validate() 
		{
            if (document.getElementById("login").value == "5050") 
			{
                alert("Correct");
            } else 
			{
                alert("wrong");
            }
        }
</script>
</head>
<body>
	<input type="text" name="login" value="" id="login" placeholder="Enter the Code to Start the Test"  />
	<input type="submit" name="commit" value="START" onclick="validate();" />



</body>
</html>